{
  "name": "mehtrics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "bunx biome lint --write",
    "format": "bun --filter @mehtrics/app format && bun --filter @mehtrics/www format",

    "build": "bun --env-file .env --filter '*' build",
    "build:app": "bun --env-file .env --filter @mehtrics/app build",
    "build:www": "bun --env-file .env --filter @mehtrics/www build",
    "build:tracker": "bun --env-file .env build apps/app/src/tracker/index.ts --outfile apps/app/public/tracker.js --minify",
    "build:docs": "bun --env-file .env --filter @mehtrics/docs build",

    "dev:all": "bun dev:www & bun dev:app",
    "dev:app": "bun --env-file .env --filter @mehtrics/app dev",
    "dev:www": "bun --env-file .env --filter @mehtrics/www dev",
    "dev:docs": "bun --env-file .env --filter @mehtrics/docs dev",
    "dev:worker": "bun --env-file .env --filter @mehtrics/worker start:event --watch",

    "db:generate": "bun --env-file .env --filter @mehtrics/db db:generate",
    "db:migrate": "bun --env-file .env --filter @mehtrics/db db:migrate",
    "db:seed": "bun --env-file .env --filter @mehtrics/db db:seed",
    "db:studio": "bun --env-file .env --filter @mehtrics/db db:studio",
    "db:push": "bun --env-file .env --filter @mehtrics/db db:push",

    "worker:event": "bun --env-file .env --filter @mehtrics/worker start:event",
    "worker:aggregation": "bun --env-file .env --filter @mehtrics/worker start:aggregation"

  }
}
