{
  "extends": "./packages/ts-config/base.json",
  "include": [],
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/ui" },
    { "path": "./packages/hooks" },
    { "path": "./packages/utils" },
    { "path": "./packages/auth" },
    { "path": "./packages/db" }
  ]
}
