{
  "name": "@mehtrics/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",

    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "worker:event": "bun --env-file ../../.env src/workers/event-worker.ts",
    "worker:aggregation": "bun --env-file ../../.env src/workers/aggregation-worker.ts"
  },
  "dependencies": {
    "@mehtrics/auth": "workspace:*",
    "@mehtrics/db": "workspace:*",
    "@mehtrics/env": "workspace:*",
    "@mehtrics/ui": "workspace:*",
    "@mehtrics/utils": "workspace:*",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "ua-parser-js": "^2.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ua-parser-js": "^0.7.39",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
