{
  "name": "@mehtrics/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "worker:event": "bun --env-file ../../.env src/workers/event-worker.ts",
    "worker:aggregation": "bun --env-file ../../.env src/workers/aggregation-worker.ts"
  },
  "dependencies": {
    "@mehtrics/auth": "workspace:*",
    "@mehtrics/db": "workspace:*",
    "@mehtrics/env": "workspace:*",
    "@mehtrics/redis": "workspace:*",
    "@mehtrics/ui": "workspace:*",
    "@mehtrics/utils": "workspace:*",
    "@tanstack/react-form": "^1.33.4",
    "@tanstack/react-table": "^9.1.1",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.30.0",
    "maxmind": "^5.0.7",
    "motion": "^13.0.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.5",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ua-parser-js": "^0.7.39",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^7"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
